#h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:ponto-test
spring.datasource.driver-class-name=org.h2.Driver

#exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

flyway.enabled=false
